# crm_parent

./: pom.xml
crm_action/: pom.xml
crm_action/src/main/java/cn/itcast/crm/action/: BaseAction.java  CustomerAction.java  LinkmanAction.java  UserAction.java
crm_action/src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  messages.properties  struts.xml
crm_action/src/main/resources/cn/itcast/crm/action/: CustomerAction-customer_update-validation.xml
crm_action/src/main/resources/spring/: applicationContext-action.xml
crm_action/web/: index.jsp
crm_action/web/WEB-INF/: web.xml
crm_action/web/views/: login.jsp
crm_action/web/views/main/: index.jsp  main.jsp  menu.jsp  top.jsp
crm_action/web/views/main/customer/: list.jsp  save.jsp  update.jsp
crm_action/web/views/main/linkman/: list.jsp  save.jsp  update.jsp
crm_action/web/views/main/user/: list.jsp  save.jsp  update.jsp
crm_dao/: pom.xml
crm_dao/src/main/java/cn/itcast/crm/dao/impl/: UserDao.java
crm_entity/: pom.xml
crm_entity/src/main/java/cn/itcast/crm/entity/: Customer.java  Linkman.java  User.java
crm_entity/src/main/resources/cn/itcast/crm/entity/: Customer.hbm.xml  Linkman.hbm.xml  User.hbm.xml
crm_exceptions/: pom.xml
crm_exceptions/src/main/java/cn/itcast/crm/exceptions/: LoginFailException.java
crm_service/: pom.xml
crm_service/src/main/java/cn/itcast/crm/biz/: IBaseBiz.java  ICustomerBiz.java  ILinkmanBiz.java  IUserBiz.java
crm_service/src/main/java/cn/itcast/crm/biz/impl/: BaseBiz.java  CustomerBiz.java  LinkmanBiz.java  UserBiz.java
crm_service/src/main/resources/spring/: applicationContext-biz.xml
crm_utils/: pom.xml
crm_utils/src/main/java/cn/itcast/crm/utils/: EncodingFilter.java  Pagination.java
